spring.application.name=jwt-login
spring.datasource.url=jdbc:mysql://localhost:3306/login_jwt
spring.datasource.username=root
spring.datasource.password=Blacky20.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver